{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "API",
            "type": "python",
            "request": "launch",
            "module": "poetry",
            "args": [
                "run",
                "api"
            ],
            "jinja": true,
            "justMyCode": true
        },
    ]
}
